import pandas as pd
import numpy as np

# Start coding here...
bank_marketing = pd.read_csv("bank_marketing.csv")
#print(bank_marketing.head())

client = bank_marketing[["client_id","age","job","marital","education","credit_default","mortgage"]]

client["job"] = client["job"].str.replace(".","_")
client["education"] = client["education"].str.replace(".","_")
client["education"].loc[client["education"] == "unknown"] = np.nan
client["credit_default"] = client["credit_default"].str.replace("unknown","0")
client["credit_default"] = client["credit_default"].str.replace("no","0")
client["credit_default"] = client["credit_default"].str.replace("yes","1")
client["mortgage"] = client["mortgage"].str.replace("no","0")
client["mortgage"] = client["mortgage"].str.replace("yes","1")
#client["mortgage"].loc[client["mortgage"]=="unk0wn"] = np.nan
client["mortgage"] = client["mortgage"].str.replace("unk0wn","0")
client["mortgage"] = client["mortgage"].astype("int").astype(bool)
client["credit_default"] = client["credit_default"].astype("int").astype(bool)
#print(client['credit_default'].unique())
print(client.head())
client.to_csv('client.csv',index=False)

campaign = bank_marketing[['client_id','number_contacts','contact_duration',
                          'previous_campaign_contacts','previous_outcome','campaign_outcome']]
#print(campaign.head())
#print(campaign.info())
#print(campaign['previous_outcome'].unique())
#print(campaign['campaign_outcome'].unique())
campaign['previous_outcome']=campaign['previous_outcome'].str.replace("nonexistent","0")
campaign['previous_outcome']=campaign['previous_outcome'].str.replace("failure","0")
campaign['previous_outcome']=campaign['previous_outcome'].str.replace("success","1")
#print(campaign['previous_outcome'].unique())
campaign['previous_outcome']=campaign['previous_outcome'].astype("int").astype(bool)
campaign['campaign_outcome']=campaign['campaign_outcome'].str.replace("no","0")
campaign['campaign_outcome']=campaign['campaign_outcome'].str.replace("yes","1")
#print(campaign['campaign_outcome'].unique())
campaign['campaign_outcome']=campaign['campaign_outcome'].astype("int").astype(bool)
#print(campaign['previous_outcome'].unique())
#print(campaign['campaign_outcome'].unique())
campaign['year'] = '2022'
campaign['month'] = bank_marketing['month'].str.capitalize()
campaign['day'] = bank_marketing['day'].astype('str')
campaign['last_contact_date'] = campaign['year'] + "-" + campaign['month'] + "-" + campaign['day']
campaign['last_contact_date'] = pd.to_datetime(campaign['last_contact_date'])
campaign.drop('month',axis='columns',inplace = True)
campaign.drop('day',axis='columns',inplace = True)
campaign.drop('year',axis='columns',inplace = True)
print(campaign.head())
campaign.to_csv('campaign.csv',index = False)

economics = bank_marketing[['client_id','cons_price_idx','euribor_three_months']]
print(economics.head())
economics.to_csv('economics.csv',index = False)
